{
  "imports": {
    "@hono/swagger-ui": "npm:@hono/swagger-ui@^0.5.2",
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^1.1.1",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.7.2",
    "@libsql/client": "npm:@libsql/client@^0.15.15",
    "drizzle-kit": "npm:drizzle-kit@^0.31.7",
    "drizzle-orm": "npm:drizzle-orm@^0.44.7",
    "hono": "npm:hono@^4.9.7",
    "pino": "npm:pino@^10.0.0",
    "zod": "npm:zod@^4.1.8"
  },
  "tasks": {
    "start": "deno run --env-file --allow-env --allow-net --allow-sys src/main.ts",
    "start:pretty": "deno run --env-file --allow-net --allow-sys src/main.ts | npx pino-pretty --colorize",
    "drizzle": "bash drizzle_push.sh",
    "drizzle:generate": "bash drizzle_generate.sh"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
